events {
    worker_connections 1024;
}

http {
    upstream api {
        server api-gateway:8080;
    }

    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://api/;
        }
        
        location /user/ {
            proxy_pass http://user-app:80/;
        }
        
        location /admin/ {
            proxy_pass http://admin-app:80/;
        }
    }
}